<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>about me</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <style>
      @import url(styles.css);
    </style>
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="./images/home.png" alt="home" /></a>
      <nav>
        <ul>
          <li><a href="./projects.html">projects</a></li>
          <li><a href="./working_experience.html">working experience</a></li>
          <li><a id="current" href="./about.html">about me</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <section class="homepage">
        <img class="me" src="images/me.jpg" alt="me" />
        <p>name is Mathieu, 22 y.o.</p>
        <p>american, french and japanese (lived my whole life in france tho)</p>
        <p>this is me, on the right, picking みかん[mikan]</p>
        <p>
          outside of work and studies i like to spend family time, friend time,
          play volleyball, learn japanese, eat, cook, eat what i cook, listening
          to music and more things but the list is kinda getting long
        </p>
        <p>
          below is my favourite manga panel (from
          <a href="https://www.amazon.co.jp/-/en/Inio-Asano/dp/1421586207"
            >Oyasumi Punpun</a
          >, read it.)
        </p>
        <p>
          here are my useful links:
          <a href="https://github.com/Tomeiru">github</a>
          <a href="https://linkedin.com/in/mathieu-brujan-ba1233205"
            >linkedin</a
          >
          <a href="https://www.instagram.com/mathieu.brjn">instagram</a>
          <a href="mailto:mathieu.brujan@epitech.eu">mailto</a>
        </p>
        <p>thanks again for passing by and have a lovely day :)</p>
        <img class="punpun" src="images/punpun.png" alt="punpun" />
      </section>
    </div>
  </body>
</html>
